# OriGo-EventorApi

./: .dockerignore  .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml  qodana.yaml  release-please-config.json
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: auto-merge-release.yml  build.yml  codeql.yml  deploy-dev.yml  deploy-development.yml  deploy-prod.yml  pr-title-check.yml  qodana_code_quality.yml  release.yml
bruno/: Authenthicate.bru  Delete Person.bru  Delete user.bru  Event Competitors.bru  Event EntryList.bru  Event ResultList.bru  Event StartList.bru  Event.bru  EventList.bru  Personal events.bru  collection.bru
bruno/environments/: Development.bru  Localhost.bru
bruno/eventor/: ApiKey.bru  Competior count.bru  Event Classes.bru  Event Documents.bru  Event EntryFees.bru  Event EntryList.bru  Event Resultlist.bru  Event Startlist.bru  Event.bru  EventList.bru  Organisation entries.bru  Personal result mulitiday.bru  Personal result.bru  Personal start mulitday.bru  Personal start.bru  bruno.json
bruno/eventor-api/: Authenthicate.bru  Event Download.bru  Event.bru  EventList.bru  Personal events Copy.bru  bruno.json
bruno/eventor-api/environments/: Development.bru  Production.bru
src/main/java/no/stunor/origo/eventorapi/: Application.java  Application.kt
src/main/java/no/stunor/origo/eventorapi/api/: EventorService.java  EventorService.kt
src/main/java/no/stunor/origo/eventorapi/config/: FirebaseTokenFilter.kt  SecurityConfig.kt
src/main/java/no/stunor/origo/eventorapi/controller/: EventController.kt  EventorApiController.java  EventorApiController.kt
src/main/java/no/stunor/origo/eventorapi/data/: CompetitorRepository.kt  EventClassRepository.kt  EventRepository.kt  EventorRepository.java  EventorRepository.kt  OrganisationRepository.java  OrganisationRepository.kt  PersonCompetitorRepository.kt  PersonRepository.java  PersonRepository.kt  RegionRepository.java  RegionRepository.kt  TeamCompetitorRepository.kt
src/main/java/no/stunor/origo/eventorapi/exception/: EventNotFoundException.kt  EventorAuthException.kt  EventorConnectionException.kt  EventorParsingException.kt  OrganisationNotOrganiserException.kt  StartListNotFoundException.kt
src/main/java/no/stunor/origo/eventorapi/model/: Eventor.kt  Region.java  Region.kt
src/main/java/no/stunor/origo/eventorapi/repository/: EventorRepository.java  OrganisationRepository.java  PersonRepository.java  RegionRepository.java
src/main/java/no/stunor/origo/eventorapi/services/: AuthService.java  AuthService.kt  CalendarService.java  CalendarService.kt  CompetitorService.kt  EventService.java  EventService.kt  OrganisationService.java  OrganisationService.kt  OrganiserService.kt  UserEntryService.java  UserEntryService.kt
src/main/kotlin/no/stunor/origo/eventorapi/: Application.kt
src/main/kotlin/no/stunor/origo/eventorapi/api/: EventorService.kt
src/main/kotlin/no/stunor/origo/eventorapi/config/: AsyncConfig.kt  FirebaseTokenFilter.kt  JacksonConfig.kt  SecurityConfig.kt  TimestampISO8601Serializer.kt  WebConfig.kt
src/main/kotlin/no/stunor/origo/eventorapi/controller/: EventController.kt  EventListController.kt  EventorApiController.kt  PersonController.kt  UserController.kt
src/main/kotlin/no/stunor/origo/eventorapi/data/: ClassRepository.kt  CompetitorRepository.kt  EntryFeesRepository.kt  EntryRepository.kt  EventClassRepository.kt  EventRepository.kt  EventorRepository.kt  FeeRepository.kt  MembershipRepository.kt  OrganisationRepository.kt  PersonRepository.kt  RegionRepository.kt  UserPersonRepository.kt  UserRepository.kt
src/main/kotlin/no/stunor/origo/eventorapi/exception/: EntryListNotFoundException.kt  EventNotSupportedException.kt  EventorAuthException.kt  EventorConnectionException.kt  EventorNotFoundException.kt  OrganisationApiKeyException.kt  OrganisationNotFoundException.kt  OrganisationNotOrganiserException.kt  ResultListNotFoundException.kt  StartListNotFoundException.kt  UnauthorizedException.kt  UserNotOrganiserException.kt
src/main/kotlin/no/stunor/origo/eventorapi/interceptor/: JwtInterceptor.kt  OptionalJwtInterceptor.kt
src/main/kotlin/no/stunor/origo/eventorapi/model/: Eventor.kt  Region.kt
src/main/kotlin/no/stunor/origo/eventorapi/services/: AuthService.kt  CalendarService.kt  CompetitorService.kt  EventService.kt  PersonService.kt  PostgresService.kt  UserService.kt
src/main/kotlin/no/stunor/origo/eventorapi/validation/: InputValidator.kt
src/main/resources/: IOF.xsd  application-dev.yml  application-local.yml  application-local.yml.example  application.yml
src/test/: TEST_README.md
src/test/java/no/stunor/origo/eventorapi/: ApplicationTests.kt  EventServiceTest.java  EventServiceTest.kt  EventorRepositoryTest.java  EventorRepositoryTest.kt  PersonalEventsServiceTest.java  PersonalEventsServiceTest.kt
src/test/kotlin/: ApplicationTest.kt
src/test/resources/: application.yml
src/test/resources/calendarService/: EventClass.xml  OrganisationEntries.xml  PersonalResult.xml  PersonalStart.xml
src/test/resources/eventorResponse/eventService/multiDaysEvent/: DocumentList.xml  Event.xml  EventClassList.xml
src/test/resources/eventorResponse/eventService/oneDayEvent/: DocumentList.xml  Event.xml  EventClassList.xml
src/test/resources/eventorResponse/eventService/relayEvent/: DocumentList.xml  Event.xml  EventClassList.xml
src/test/resources/eventorResponse/personalEventsService/notSignedUp/: OrganisationEntries.xml
src/test/resources/eventorResponse/personalEventsService/personStartTime/: PersonalResult.xml  PersonalStart.xml
src/test/resources/eventorResponse/personalEventsService/resultInactive/: OrganisationEntries.xml  PersonalResult.xml
src/test/resources/eventorResponse/personalEventsService/signedUp/: OrganisationEntries.xml  PersonalStart.xml
(+208 files in other folders)
